*{
	font-family: Helvetica;
	color: seashell;
	background-color: black;
	opacity: 0.9;
}
h1 , h2 , h3, h4, h5{
	text-align: center;
}
p{
	font-size: 22px;
	text-align: center;
}
body{
	margin: 0 auto;
}
header {
	display: inline-flex;
	align-items: center;
    position: fixed;
    z-index: 1;
    flex-wrap: wrap;
    width: 100%;
    height: 69px;
    border-bottom: 1px solid seashell;
    justify-content: space-between;
}
nav{
	text-align: right;
	flex-grow: 1;
}
.links{
	color: seashell;
	background-color: transparent;
	padding: 20px 10px;
}
#logo{
	display: block;
	height: 50px;
	padding-left:  10px;
}
.container{
	display: flex;
	flex-direction: column;
	width: 1200px;	
	padding-top: 69px;	
	padding-left: 30px;
	padding-right: 30px;
}
.headers{
	background-color: black;
	width: 100%;
}
#mission_section{
	display:flex;
	background-image: url("../images/img-mission-background.jpg");
	height: 700px;
	width: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#featured_tea_section{
	display:flex;
	width: 1000px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
}
.features{
	display: flex;
	flex-flow: row wrap;
	width: 100%;
	justify-content: center;
}
.feature img{
	height: 200px;
	width: 300px;
}
.feature{
	margin: 0 10px;
}
#locations_section{
	background-image: url("../images/img-locations-background.jpg");
	display: flex;
	height: 500px;
	flex-direction: column;
	justify-content:  center;

}
#locations_section h2{
	background-color: transparent;
	margin: 0 auto;
}
.locations{
	display: inline-flex;
	flex-flow: row wrap;
	background-color: transparent;
	align-items: center;
	margin: 0 auto;
}
.location{
	opacity: 1;
	margin: 15px 40px;
	width: 300px;
}
#contact{
	display: flex;
	height: 200px;
	flex-direction: column;
	justify-content: space-between;
}
footer{
	padding-left: 10px;
	
}
footer p{
	text-align: left;
}
